@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Tajawal&display=swap";
@font-face {
  font-family: myFont;
  src: url("../fonts/DINNextLTArabic-Regular.ttf"); }
input:focus,
select:focus,
textarea:focus {
  outline: 0 !important;
  box-shadow: none !important; }

body {
  direction: ltr;
  font-family: "Tajawal", sans-serif; }

.clear {
  clear: both; }

.top-header {
  background-image: linear-gradient(to bottom, #fdfcfd, #f5f5f5);
  border-bottom: 3px solid #c71e24;
  position: relative; }
  .top-header .top-header-information {
    background-color: #000;
    text-align: left;
    height: 40px;
    line-height: 40px;
    width: 50%;
    float: right;
    padding-left: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%);
    margin-bottom: 60px;
    overflow: hidden; }
    .top-header .top-header-information ul {
      overflow: hidden; }
      .top-header .top-header-information ul li {
        display: inline;
        margin-right: 20px;
        border-left: 1px solid #3b3b3b;
        padding: 3px;
        padding-left: 20px;
        color: #fff; }
        .top-header .top-header-information ul li i {
          color: #c71e24;
          font-size: 13px; }
      .top-header .top-header-information ul li:first-child {
        border-left: 0; }
      .top-header .top-header-information ul .info span {
        font-size: 13px; }
      .top-header .top-header-information ul .info i {
        margin-left: 10px; }
      .top-header .top-header-information ul .social i {
        transition: all 0.5s ease-in-out;
        color: #fff !important;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        text-align: center; }
        .top-header .top-header-information ul .social i:hover {
          background-color: #c71e24; }
  .top-header .logo img {
    width: 220px;
    position: absolute;
    top: 30px; }
  .top-header .navbar {
    clip-path: polygon(3% 0, 100% 0, 100% 100%, 0% 100%);
    background-color: #fff;
    width: 70%;
    float: right;
    padding: 0; }
    .top-header .navbar .navbar-nav {
      text-align: center; }
      .top-header .navbar .navbar-nav .nav-item .nav-link {
        width: 90px;
        font-size: 14px;
        padding: 12px;
        color: #000 !important;
        font-weight: bold; }
      .top-header .navbar .navbar-nav .active {
        border-top: 3px solid #c71e24; }
        .top-header .navbar .navbar-nav .active .nav-link {
          color: #c71e24;
          line-height: 15px; }
    .top-header .navbar .lang a {
      margin-right: 20px;
      padding: 10px;
      position: relative;
      display: inline-block;
      width: 80px;
      height: 100%;
      color: #000; }
    .top-header .navbar .lang .active {
      background-color: #c71e24;
      color: #fff; }
      .top-header .navbar .lang .active::before {
        color: #fff; }
    .top-header .navbar .lang a:first-child::before {
      content: "\f078";
      position: absolute;
      right: 10px;
      top: 40%; }
    .top-header .navbar .lang a:last-child::before {
      content: "\f078";
      position: absolute;
      right: 10px;
      top: 40%; }

.header-slider .header-slider-pic .item-slider {
  height: 400px;
  background-size: cover; }
  .header-slider .header-slider-pic .item-slider .slider-caption {
    text-align: center;
    padding-top: 70px; }
    .header-slider .header-slider-pic .item-slider .slider-caption .caption-header {
      color: #fff;
      font-size: 50px;
      position: relative; }
      .header-slider .header-slider-pic .item-slider .slider-caption .caption-header::after {
        position: absolute;
        content: url("../images/slider-after.png");
        top: 100%;
        left: 40%;
        border: 1px solid transparent; }
    .header-slider .header-slider-pic .item-slider .slider-caption .caption-par {
      max-width: 70%;
      margin: auto;
      color: #fff;
      margin-top: 50px;
      line-height: 30px; }
  .header-slider .header-slider-pic .item-slider .slider-caption-slider-2-3 .caption-header::after {
    left: 43%; }
  .header-slider .header-slider-pic .item-slider .slider-caption-slider-2-3 .caption-par {
    max-width: 57% !important;
    margin: auto;
    color: #fff;
    margin-top: 50px;
    line-height: 30px; }
.header-slider .slick-slider .slick-prev {
  left: 50px;
  z-index: 99; }
  .header-slider .slick-slider .slick-prev::before {
    content: "\f053"; }
.header-slider .slick-slider .slick-next {
  right: 50px; }
  .header-slider .slick-slider .slick-next::before {
    content: "\f054"; }

.who-us {
  margin-top: 40px; }
  .who-us .who-header {
    text-align: center; }
    .who-us .who-header p {
      margin-top: 30px;
      color: #555;
      line-height: 30px;
      margin-bottom: 30px; }
  .who-us .card {
    margin-top: 10px;
    text-align: center;
    padding-top: 50px;
    transition: all 0.2s linear;
    border: 1px solid #f3f3f3; }
    .who-us .card i {
      color: #c71e24;
      font-size: 45px;
      margin-bottom: 10px; }
    .who-us .card h5 {
      font-weight: bold; }
      .who-us .card h5 a {
        color: #000; }
    .who-us .card p {
      color: #555;
      line-height: 30px; }
    .who-us .card:hover {
      border: 4px solid #f3f3f3;
      box-shadow: -0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2); }
      .who-us .card:hover i {
        color: #000; }
  .who-us .btn-more {
    text-align: center;
    margin-top: 50px; }
    .who-us .btn-more .btn {
      background-color: #c71e24;
      color: #fff;
      padding: 7px;
      border-radius: 0;
      width: 150px; }

.services {
  padding-top: 110px;
  margin-top: 80px;
  background-image: url("../images/serv-pic.jpg");
  height: 640px;
  background-size: cover; }
  .services .servises-header {
    text-align: center; }
  .services .card {
    padding-bottom: 30px;
    border: 0;
    box-shadow: -0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.5s linear;
    margin-top: 10px; }
    .services .card img {
      margin-bottom: 20px;
      font-weight: bold;
      height: 100%; }
    .services .card h5 {
      font-size: 20px;
      font-weight: bold; }
      .services .card h5 a {
        color: #000;
        text-decoration: none; }
    .services .card p {
      font-size: 14px; }
    .services .card .read-more {
      color: #c71e24 !important;
      text-decoration: none; }
    .services .card:hover {
      box-shadow: none; }
      .services .card:hover h5 a {
        color: #c71e24; }

.project {
  margin-top: 90px; }
  .project .project-header {
    text-align: center; }
  .project .tabs-projects {
    text-align: center;
    margin-top: 50px; }
    .project .tabs-projects .nav {
      width: 50%;
      margin: auto; }
      .project .tabs-projects .nav .nav-item .nav-link {
        background-color: #fff;
        border: 1px solid #d6d6d6;
        color: #000;
        border-radius: 20px;
        display: inline-block;
        width: 100px;
        margin-right: 10px; }
      .project .tabs-projects .nav .nav-item .active {
        background-color: #c71e24;
        border: 1px solid #c71e24;
        color: #fff; }
    .project .tabs-projects .project-slider {
      margin-top: 40px; }
      .project .tabs-projects .project-slider img {
        width: 100%;
        max-width: 100%;
        margin: auto; }
      .project .tabs-projects .project-slider .item-slider {
        cursor: pointer;
        position: relative;
        padding: 0 5px; }
        .project .tabs-projects .project-slider .item-slider:focus {
          outline: 0 !important; }
        .project .tabs-projects .project-slider .item-slider .overlay {
          transition: all 0.5s ease-in-out;
          opacity: 0;
          text-align: center; }
          .project .tabs-projects .project-slider .item-slider .overlay h5 {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            width: 100%;
            color: #fff;
            display: block !important;
            font-size: 45px; }
            .project .tabs-projects .project-slider .item-slider .overlay h5 a {
              color: #fff;
              text-decoration: none; }
        .project .tabs-projects .project-slider .item-slider:hover .overlay {
          opacity: 1; }
          .project .tabs-projects .project-slider .item-slider:hover .overlay::after {
            content: "\f0de";
            position: absolute;
            bottom: -36px;
            font-size: 40px !important;
            color: #f9faf9; }
      .project .tabs-projects .project-slider .slick-current .overlay {
        opacity: 1; }
        .project .tabs-projects .project-slider .slick-current .overlay::after {
          content: "\f0de";
          position: absolute;
          bottom: -36px;
          font-size: 40px !important;
          color: #f9faf9; }
      .project .tabs-projects .project-slider .slick-prev {
        left: -60px;
        z-index: 99; }
        .project .tabs-projects .project-slider .slick-prev::before {
          content: "\f053"; }
      .project .tabs-projects .project-slider .slick-next {
        right: -50px; }
        .project .tabs-projects .project-slider .slick-next::before {
          content: "\f054"; }
    .project .tabs-projects .tab-pane {
      display: block !important;
      overflow: hidden;
      height: 0;
      opacity: 0;
      transition: opacity 0.3s ease; }
      .project .tabs-projects .tab-pane.active {
        opacity: 1;
        height: auto;
        display: block;
        overflow: inherit; }

.pro-det-slider {
  overflow: hidden; }

.project-details {
  direction: ltr !important;
  background-color: #f9faf9;
  padding-bottom: 90px;
  padding-top: 50px; }
  .project-details:focus {
    outline: 0 !important; }
  .project-details .information {
    background-color: #fff;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 10px; }
    .project-details .information .info1 {
      margin-top: 10px; }
      .project-details .information .info1 h5 {
        font-size: 17px;
        font-weight: bold; }
      .project-details .information .info1 p {
        color: #555; }
      .project-details .information .info1 > div {
        float: left;
        width: 150px; }
      .project-details .information .info1 div:first-child {
        margin-left: 20px; }
      .project-details .information .info1 div:last-child {
        position: absolute;
        text-align: left;
        right: 130px; }
  .project-details .det {
    margin-top: 20px;
    text-align: left; }
    .project-details .det h6 {
      font-size: 17px;
      font-weight: bold; }
    .project-details .det p {
      color: #555; }
  .project-details .project-details-slider .item-project-details {
    background-size: cover;
    height: 300px; }
  .project-details .project-details-slider .slick-dots {
    top: 10px !important;
    text-align: left !important; }
    .project-details .project-details-slider .slick-dots li {
      width: 10px !important; }
      .project-details .project-details-slider .slick-dots li button {
        width: 5px !important;
        height: 5px !important;
        background-color: #c7c7c7;
        border-radius: 50%; }
        .project-details .project-details-slider .slick-dots li button::before {
          content: none !important; }
    .project-details .project-details-slider .slick-dots .slick-active button {
      background-color: #c71e24; }
      .project-details .project-details-slider .slick-dots .slick-active button::before {
        content: none !important; }

.how-we-work {
  background-image: url("../images/how-work.jpg");
  background-size: cover;
  height: 550px;
  padding-top: 100px; }
  .how-we-work .how-we-work-header {
    text-align: center; }
    .how-we-work .how-we-work-header h5 {
      color: #fff; }
      .how-we-work .how-we-work-header h5::after {
        left: -5% !important; }
  .how-we-work .step-before {
    margin-top: 90px; }
    .how-we-work .step-before h5 {
      color: #c71e24; }
    .how-we-work .step-before ul {
      margin-top: 20px; }
      .how-we-work .step-before ul li {
        color: #fff;
        margin-top: 10px;
        font-size: 14px; }
        .how-we-work .step-before ul li::before {
          content: "\f137";
          font-size: 12px !important;
          margin-right: 5px; }
  .how-we-work .papper-need {
    padding-left: 50px; }

.types .row {
  margin: 0 !important; }
  .types .row .col-lg-6,
  .types .row .col-sm-12 {
    padding: 0 !important; }
.types .pricing {
  background-color: #c71e24;
  color: #fff;
  padding-top: 55px; }
  .types .pricing .content {
    width: 80%;
    margin: auto;
    padding-bottom: 40px; }
    .types .pricing .content h5 {
      font-size: 22px !important; }
    .types .pricing .content p {
      font-size: 13px;
      margin-top: 15px; }
    .types .pricing .content .btn {
      background-color: #fff;
      color: #c71e24;
      font-weight: bold;
      margin-top: 15px; }
.types .hiring {
  background-color: #b3161c !important; }

.form-contact {
  background-image: url("../images/form-bg.jpg");
  height: 600px;
  background-size: cover;
  text-align: center; }
  .form-contact form {
    width: 70%;
    margin: auto;
    margin-top: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fff !important;
    box-shadow: 0 2.9px 14.3px -13px rgba(0, 0, 0, 0.14), 0 23px 114px -13px rgba(0, 0, 0, 0.28); }
    .form-contact form .section-header {
      margin-bottom: 20px; }
      .form-contact form .section-header h4 {
        color: #000;
        line-height: 27px;
        font-weight: bold; }
    .form-contact form .my-form-control {
      margin-top: 20px;
      border: 0;
      border: 1px solid #d6d6d6;
      border-radius: 15px;
      padding: 10px;
      width: 30%; }
    .form-contact form .my-text-area {
      border: 0;
      border: 1px solid #d6d6d6;
      border-radius: 15px;
      padding: 10px;
      height: 101px;
      width: 90%;
      margin-top: 20px; }
    .form-contact form .btn {
      border: 0;
      background-color: #c71e24;
      border: 1px solid #c71e24;
      color: #fff;
      margin-top: 30px;
      border-radius: 20px;
      padding: 10px;
      width: 200px;
      transition: all 1s linear; }
      .form-contact form .btn:hover {
        background-color: #fff;
        color: #c71e24; }

footer {
  text-align: left;
  padding-top: 50px;
  background-color: #000;
  padding-bottom: 30px;
  color: #fff; }
  footer .footer-headers {
    font-size: 18px !important; }
  footer ul {
    margin-top: 15px; }
    footer ul li {
      transition: all 0.5s linear; }
      footer ul li:hover {
        transform: translateX(5px) !important; }
      footer ul li a {
        color: #a7a7a7;
        font-size: 14px;
        text-decoration: none !important; }
        footer ul li a:hover {
          color: #a7a7a7 !important; }
        footer ul li a i {
          font-size: 10px;
          margin-right: 5px; }
      footer ul li::before {
        content: "\f053";
        color: #a7a7a7;
        margin-right: 5px;
        font-size: 9px !important; }
  footer .contact-us ul li::before {
    content: ""; }

.copy {
  background-color: #101010;
  padding: 10px;
  position: relative; }
  .copy h5 {
    margin: 0;
    font-size: 15px;
    color: #fff;
    margin-top: 20px;
    float: left; }
  .copy .logo-funun {
    text-align: right;
    width: 40%;
    float: right; }
    .copy .logo-funun img {
      width: 30%; }

.who-us-page {
  margin-bottom: 90px; }
  .who-us-page .header {
    background-image: url("../images/header-page.png");
    height: 300px;
    background-size: cover;
    text-align: center; }
    .who-us-page .header .content {
      padding-top: 130px; }
      .who-us-page .header .content h5 {
        font-size: 40px;
        font-weight: bold;
        color: #c71e24; }
  .who-us-page .who-us-page-content {
    margin-top: 90px; }
    .who-us-page .who-us-page-content .who-us-page-content-par h5 {
      font-size: 30px;
      font-weight: bold;
      color: #c71e24; }
    .who-us-page .who-us-page-content .who-us-page-content-par p {
      margin-top: 20px; }
    .who-us-page .who-us-page-content .who-us-page-content-img img {
      width: 100%;
      border-radius: 5px;
      transition: all 0.5s ease-in-out; }
      .who-us-page .who-us-page-content .who-us-page-content-img img:hover {
        border-radius: 0; }
    .who-us-page .who-us-page-content .who-us-pag-content-par2 {
      margin-top: 50px; }
  .who-us-page .who-us-page-content-3 {
    margin-top: 60px; }

.services-page .services-page-head {
  margin-top: 90px; }
  .services-page .services-page-head h5 {
    font-size: 33px;
    text-align: center;
    font-weight: bold;
    max-width: 50%;
    margin: auto; }
    .services-page .services-page-head h5 span {
      color: #c71e24; }

.services-in-servise-page {
  height: auto;
  background-image: none;
  margin-bottom: 90px;
  padding-top: 0; }
  .services-in-servise-page .card {
    margin-top: 20px; }

.single-serv-img {
  margin-top: -150px; }
  .single-serv-img img {
    width: 100%; }

.single-serv-content {
  margin-top: 90px; }
  .single-serv-content .single-serv-content-head {
    margin-bottom: 60px; }
    .single-serv-content .single-serv-content-head h5 {
      font-size: 33px;
      text-align: center;
      font-weight: bold;
      max-width: 50%;
      margin: auto;
      margin-bottom: 55px; }
      .single-serv-content .single-serv-content-head h5 span {
        color: #c71e24; }
  .single-serv-content .card {
    border: 0 !important;
    margin-top: 10px; }
    .single-serv-content .card img {
      width: 100%; }
  .single-serv-content .single-serv-par2 {
    margin-top: 80px;
    margin-bottom: 90px; }

.project-inforamtion {
  margin-top: 80px; }
  .project-inforamtion .project-information-content-data {
    background-color: #f8f8f8;
    padding: 25px; }
    .project-inforamtion .project-information-content-data .data-info > div {
      float: left;
      position: relative; }
      .project-inforamtion .project-information-content-data .data-info > div h6,
      .project-inforamtion .project-information-content-data .data-info > div p {
        margin: 0;
        padding: 0; }
      .project-inforamtion .project-information-content-data .data-info > div h6 {
        font-size: 15px;
        font-weight: bold; }
    .project-inforamtion .project-information-content-data .data-info div:last-child {
      margin-left: 130px; }

.single-project-img .single-serv-par2 {
  margin-top: 20px; }

.related-project {
  margin-bottom: 90px;
  margin-top: 50px; }
  .related-project h5 {
    font-weight: bold;
    margin-bottom: 30px; }
  .related-project .card {
    border: 0 !important;
    margin-top: 10px; }
    .related-project .card img {
      width: 100%;
      margin: auto; }

.how-work-page .header {
  background-image: url("../images/how-work.jpg");
  height: 300px;
  background-size: cover;
  text-align: center; }
  .how-work-page .header .content {
    padding-top: 130px; }
    .how-work-page .header .content h5 {
      font-size: 40px;
      font-weight: bold;
      color: #fff; }

.steps-clean {
  padding-top: 100px;
  padding-bottom: 90px;
  text-align: center; }
  .steps-clean .serv-header {
    margin-bottom: 60px; }
    .steps-clean .serv-header h5,
    .steps-clean .serv-header p {
      margin: 0; }
    .steps-clean .serv-header h5 {
      font-size: 30px;
      color: #000;
      font-weight: bold; }
      .steps-clean .serv-header h5 span {
        color: #c71e24; }
    .steps-clean .serv-header p {
      margin-top: 20px;
      margin-bottom: 50px; }
  .steps-clean .card {
    background-color: transparent;
    position: relative;
    border: 0; }
    .steps-clean .card .img-steps {
      width: 70px;
      height: 70px;
      margin: auto;
      margin-bottom: 10px;
      border-radius: 50%; }
    .steps-clean .card h6 {
      border: 1px solid #c71e24;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #c71e24;
      margin: auto;
      color: #fff;
      line-height: 40px;
      text-align: center;
      font-size: 15px;
      font-weight: bold; }
    .steps-clean .card p {
      color: #000;
      width: 70%;
      margin: auto;
      margin-top: 15px;
      font-size: 13px;
      font-weight: bold; }
    .steps-clean .card .line {
      position: absolute;
      top: -3%;
      right: -43%;
      width: 70%; }
    .steps-clean .card .line-down {
      top: 20% !important;
      right: -40%; }

.what-papper {
  margin-top: 40px;
  margin-bottom: 90px; }
  .what-papper h5 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center; }
    .what-papper h5 span {
      color: #c71e24; }
  .what-papper .list ul li {
    font-size: 18px;
    margin-top: 8px; }
    .what-papper .list ul li::before {
      content: "\f137";
      font-size: 12px !important;
      margin-right: 5px; }

.pricing-page .header {
  text-align: center;
  background-image: linear-gradient(to bottom, #6a1013, #ab181e);
  height: 400px; }
  .pricing-page .header .content {
    padding-top: 100px;
    color: #fff; }
    .pricing-page .header .content h5 {
      font-size: 35px;
      margin-bottom: 20px; }

.pricing-form {
  margin-bottom: 120px; }
  .pricing-form form {
    background-color: #fff;
    margin-top: -120px;
    padding: 40px;
    box-shadow: 0 3px 68px rgba(0, 0, 0, 0.2);
    padding-bottom: 80px !important; }
    .pricing-form form .form-group {
      width: 50% !important;
      margin: auto;
      float: left;
      padding: 10px; }
      .pricing-form form .form-group label {
        font-weight: bold; }
      .pricing-form form .form-group .form-control {
        height: calc(1.5em + 0.75rem + 20px);
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        font-size: 20px; }
        .pricing-form form .form-group .form-control:focus {
          box-shadow: none !important;
          outline: 0 !important; }
    .pricing-form form .btn-submit {
      text-align: center;
      margin-top: 30px; }
      .pricing-form form .btn-submit .btn {
        background-color: #c71e24;
        width: 200px;
        color: #fff;
        padding: 15px; }

.hiring-page .header {
  background-image: linear-gradient(to bottom, #000, #000) !important; }

.hiring-form form .form-group-file {
  width: 100% !important; }
  .hiring-form form .form-group-file .label-file {
    font-weight: bold; }
  .hiring-form form .form-group-file .custom-file-label {
    height: calc(1.5em + 0.75rem + 20px);
    line-height: calc(1.5em + 0.75rem + 5px); }
  .hiring-form form .form-group-file .custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "ارفع";
    color: #c71e24;
    background-color: transparent !important;
    border: 0;
    line-height: calc(1.5em + 0.75rem + 5px); }

.list-contact .ifrema-map {
  margin-top: -200px; }
.list-contact .contact-information .card {
  border: 0;
  margin-top: 35px;
  border-left: 1px solid #f5f5f5;
  border-radius: 0; }
  .list-contact .contact-information .card .header-i {
    font-size: 30px;
    color: #c71e24;
    margin-bottom: 10px; }
  .list-contact .contact-information .card h6 {
    font-weight: bold; }
  .list-contact .contact-information .card p {
    margin: 0;
    color: #444; }
  .list-contact .contact-information .card .social {
    margin-top: 15px; }
    .list-contact .contact-information .card .social span a {
      color: #444;
      font-size: 25px;
      margin-right: 10px; }
.list-contact .contact-information .first-card {
  border-left: 0 !important; }

.form-contact-page {
  margin-top: 90px;
  margin-bottom: 110px; }
  .form-contact-page form {
    width: 100% !important;
    background-color: #fff;
    box-shadow: 0 2.9px 14.3px -13px rgba(0, 0, 0, 0.14), 0 23px 114px -13px rgba(0, 0, 0, 0.28);
    padding: 20px;
    padding-bottom: 70px; }
    .form-contact-page form .form-group {
      width: 33%;
      float: left;
      padding: 15px; }
      .form-contact-page form .form-group label {
        font-weight: bold; }
      .form-contact-page form .form-group .form-control {
        height: calc(1.5em + 0.75rem + 20px);
        border: 1px solid #d1d1d1;
        border-radius: 8px; }
    .form-contact-page form .form-text-area {
      width: 100% !important; }
      .form-contact-page form .form-text-area .form-control {
        height: calc(1.5em + 0.75rem + 200px) !important; }
    .form-contact-page form .btn-submit {
      text-align: center;
      margin-top: 30px; }
      .form-contact-page form .btn-submit .btn {
        background-color: #c71e24;
        width: 200px;
        color: #fff;
        padding: 15px; }

.project-who-page {
  margin-bottom: 0; }

.projects-page {
  margin-top: 50px; }
  .projects-page .tab-project {
    margin-top: 40px; }
    .projects-page .tab-project .col-sm-12, .projects-page .tab-project .col-md-6, .projects-page .tab-project .col-lg-4 {
      padding-right: 5px;
      padding-left: 5px; }
  .projects-page .tab-pane .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(199, 30, 36, 0.5);
    text-align: center; }
    .projects-page .tab-pane .overlay h5 {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      width: 100%;
      color: #fff;
      display: block !important;
      font-size: 45px; }
      .projects-page .tab-pane .overlay h5 a {
        color: #fff;
        text-decoration: none; }
  .projects-page .tab-pane .card {
    position: relative;
    margin-top: 10px;
    border: 0; }
    .projects-page .tab-pane .card img {
      width: 100%; }
    .projects-page .tab-pane .card:hover .overlay {
      opacity: 1; }
  .projects-page .pagination {
    width: 25%;
    margin: auto;
    padding-right: 120px;
    padding-top: 30px;
    margin-bottom: 90px; }
    .projects-page .pagination .page-item .page-link {
      background-color: #ebebeb !important;
      padding: 0 !important;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      color: #000;
      margin-left: 5px;
      border: 1px solid #ebebeb; }
    .projects-page .pagination .active .page-link {
      background-color: #c71e24 !important;
      border: 1px solid #c71e24 !important;
      color: #fff; }

@media (min-width: 2560px) {
  .top-header .logo img {
    left: 20%; } }
@media (max-width: 1024px) {
  .top-header .navbar .navbar-nav .nav-item .nav-link {
    width: 68px;
    font-size: 14px;
    padding: 6px; }

  .project .tabs-projects .nav {
    width: 60% !important; }
  .project .tabs-projects .project-slider img {
    width: 305px; }
  .project .slick-prev {
    left: -39px !important; }
  .project .slick-next {
    right: -20px !important; }

  .project-inforamtion .project-information-content-data .data-info div:last-child {
    margin-left: 76px; } }
@media (max-width: 800px) {
  .top-header .top-header-information {
    float: none;
    width: 100%;
    text-align: right;
    clip-path: none;
    margin-bottom: 0; }
    .top-header .top-header-information ul {
      margin-bottom: 0; }
      .top-header .top-header-information ul li {
        margin-right: 0;
        padding-left: 0;
        text-align: center;
        padding: 6px; }
  .top-header .logo {
    margin: 10px 0px 10px 0px; }
    .top-header .logo img {
      position: inherit;
      width: 150px; }
  .top-header .navbar {
    float: none;
    width: 100%;
    text-align: right;
    clip-path: none; }
    .top-header .navbar .navbar-nav {
      text-align: left; }
    .top-header .navbar .lang {
      text-align: left; }

  .header-slider .header-slider-pic .item-slider .slider-caption .caption-header {
    font-size: 48px; }
    .header-slider .header-slider-pic .item-slider .slider-caption .caption-header::after {
      left: 35%; }
  .header-slider .header-slider-pic .item-slider .slider-caption-slider-2-3 .caption-header::after {
    left: 35%; }

  .services {
    height: auto;
    padding-bottom: 30px; }

  .project .tabs-projects .nav {
    width: 80% !important; }
  .project .tabs-projects .project-slider img {
    width: 340px; }
  .project .slick-prev {
    left: -35px !important; }
    .project .slick-prev::before {
      width: 35px !important;
      height: 35px !important;
      line-height: 35px !important; }
  .project .slick-next {
    right: -20px !important; }
    .project .slick-next::before {
      width: 35px !important;
      height: 35px !important;
      line-height: 35px !important; }

  .how-we-work {
    padding-bottom: 25px;
    height: auto; }
    .how-we-work .papper-need {
      padding-left: 0;
      margin-top: 10px; }

  .services-page .services-page-head h5 {
    max-width: 100%; }

  .single-serv-content-head h5 {
    max-width: 100% !important; }

  .steps-clean .serv-header p {
    font-size: 14px;
    margin-bottom: 66px; }
  .steps-clean .card {
    margin: 30px; }
    .steps-clean .card .line-down {
      display: none; }
    .steps-clean .card .line {
      right: -50%; }

  .contact-information .card {
    border-left: 0 !important;
    padding-bottom: 20px;
    border-bottom: 1px solid #f5f5f5 !important; }

  .tab-project .card img {
    margin: auto; }

  .pagination {
    width: 35% !important; }

  .project-inforamtion .project-information-content-data .data-info div:last-child {
    margin-left: 230px; } }
@media (max-width: 524px) {
  .header-slider .header-slider-pic .item-slider .slider-caption .caption-header {
    font-size: 35px; }
    .header-slider .header-slider-pic .item-slider .slider-caption .caption-header::after {
      left: 24%; }
  .header-slider .header-slider-pic .item-slider .slider-caption .caption-par {
    max-width: 100%;
    font-size: 14px;
    margin-top: 65px; }
  .header-slider .header-slider-pic .item-slider .slider-caption-slider-2-3 .caption-header::after {
    left: 25%; }
  .header-slider .slick-slider .slick-prev {
    right: 30px; }
  .header-slider .slick-slider .slick-next {
    left: 30px; }

  .services {
    height: auto; }
    .services .card {
      width: 80%;
      margin: auto;
      margin-top: 10px; }

  .project .tabs-projects .nav {
    width: 76% !important;
    white-space: nowrap;
    margin-bottom: 20px !important; }
    .project .tabs-projects .nav .nav-item {
      width: 300px; }
      .project .tabs-projects .nav .nav-item .nav-link {
        width: 100%;
        margin-top: 10px; }
  .project .tabs-projects .project-slider img {
    width: 389px; }
  .project .slick-prev {
    top: -28px;
    left: 0px !important; }
    .project .slick-prev::before {
      width: 35px !important;
      height: 35px !important;
      line-height: 35px !important; }
  .project .slick-next {
    top: -28px;
    right: 11px !important; }
    .project .slick-next::before {
      width: 35px !important;
      height: 35px !important;
      line-height: 35px !important; }

  .project-details .information .info1 div:last-child {
    right: 20px; }

  .form-contact {
    height: auto;
    padding-bottom: 30px; }
    .form-contact form {
      width: 100% !important; }
    .form-contact .my-form-control {
      width: 90% !important; }

  .copy .logo-funun {
    text-align: left;
    width: 80%;
    float: left;
    margin-top: 15px; }
    .copy .logo-funun img {
      width: 30%; }

  .steps-clean .card {
    margin-top: 50px; }
    .steps-clean .card .line {
      display: none; }

  .what-papper .list ul li {
    font-size: 15px; }

  .pricing-form form {
    padding: 15px;
    padding-top: 30px !important; }
    .pricing-form form .form-group {
      width: 100% !important; }

  .form-contact-page .form-group {
    width: 100% !important; }

  .pagination {
    width: 75% !important; }

  .projects-page .tab-project {
    margin-top: 40px; }
    .projects-page .tab-project .col-sm-12, .projects-page .tab-project .col-md-6, .projects-page .tab-project .col-lg-4 {
      padding-right: 19px;
      padding-left: 19px; }

  .project-inforamtion .project-information-content-data .data-info div:last-child {
    margin-left: 130px; } }
@media (max-width: 375px) {
  .top-header .top-header-information ul {
    overflow: visible; }
    .top-header .top-header-information ul .info span {
      font-size: 12px; }
    .top-header .top-header-information ul .info i {
      margin-left: 4px; }
    .top-header .top-header-information ul .social span a i {
      width: 15px;
      height: 15px;
      line-height: 15px;
      font-size: 10px; } }
@media (max-width: 320px) {
  .top-header .top-header-information ul {
    overflow: visible; }
    .top-header .top-header-information ul li {
      padding: 0; }
    .top-header .top-header-information ul .info span {
      font-size: 12px; }
    .top-header .top-header-information ul .info i {
      margin-left: 4px; }
    .top-header .top-header-information ul .social span a i {
      width: 15px;
      height: 15px;
      line-height: 15px;
      font-size: 10px; }

  .project-inforamtion .project-information-content-data .data-info div:last-child {
    margin-left: 76px; } }
.top-header .navbar .lang a:first-child::before, .top-header .navbar .lang a:last-child::before, .header-slider .slick-slider .slick-prev::before, .header-slider .slick-slider .slick-next::before, .project .tabs-projects .project-slider .item-slider:hover .overlay::after, .project .tabs-projects .project-slider .slick-current .overlay::after, .project .tabs-projects .project-slider .slick-prev::before, .project .tabs-projects .project-slider .slick-next::before, .how-we-work .step-before ul li::before, footer ul li::before, .what-papper .list ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px; }

.header-slider .slick-slider .slick-prev::before, .header-slider .slick-slider .slick-next::before, .project .tabs-projects .project-slider .slick-prev::before, .project .tabs-projects .project-slider .slick-next::before {
  display: inline-block;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4); }

.who-us .who-header h5, .services .servises-header h5, .project .project-header h5, .how-we-work .how-we-work-header h5, .types .pricing .content h5, footer .footer-headers {
  position: relative;
  font-size: 30px;
  display: inline-block;
  font-weight: bold; }

.who-us .who-header h5::after, .services .servises-header h5::after, .project .project-header h5::after, .how-we-work .how-we-work-header h5::after {
  position: absolute;
  top: 80%;
  left: -25%;
  content: url("../images/header-after.png"); }

.project .tabs-projects .project-slider .item-slider .overlay {
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  left: 5px;
  background-color: rgba(199, 30, 36, 0.5); }
